user  [% config.get('user') %];
worker_processes  [% config.get('nginx/workers') %];

error_log  [% config.getRoot %]/var/logs/nginx_error.log;

pid        [% config.getRoot %]/var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    server_tokens off;

    gzip  on;
    gzip_types text/plain text/css application/json application/json-rpc application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    ##Include per-server vhost configuration files.
    include [% config.getRoot %]/etc/*.nginx;

}
