[% IF devOnly %]
<Location /perl-status>
      SetHandler perl-script
      PerlResponseHandler Apache2::Status
      PerlSetVar StatusOptionsAll On
      PerlSetVar StatusDeparseOptions "-p -sC"
</Location>
[% END %]
PerlSetVar WebguiRoot [% config.getWebguiRoot %]
[% IF osName != "darwin" %]
PerlRequire conf.d/modperl.pl
PerlCleanupHandler Apache2::SizeLimit
[% END %]
PerlRequire [% config.getWebguiRoot %]/sbin/preload.perl
Listen 8081
Include conf.d/*.modperl

